{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PassBuy",
    "Audience": "PassBuyClients",
    "ExpiryMinutes": 15
  }
}
